<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
	margin: 0px;
	padding: 0px;
	background-image: radial-gradient(#cbacac 25%, #c7c7c7 74%);
	height: 100vh;
	font-family: system-ui;

}
.clearfix{
	clear: both;
}
.main{
	height: 1150px;
	width: 800px;
	background-color: white;
	box-shadow: 5px 7px 15px 5px #b9b6b6;
	margin: 20px auto;

}

.top-section{
	background-color:#1a0527;
	text-align: center;
	padding: 20px;
}
.profile{
	width: 150px;
}
.p1{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin: 0px;
	margin-top: 10px;
}
.p1 span{
	font-weight: 100;
	color: #c7c7c7;
}
.p2{
	font-size: 20px;
	color: #c7c7c7;
	margin: 0px;
	margin-top: 10px;
}
.col-div-4{
	width: 35%;
	float: left;

}
.col-div-8{
	width: 62%;
	float: left;
}
.line{
	border-left: 1px solid #510a78;
  height: 800px;
  width: 2%;
  margin-top: 30px;
  float:left;
}
.content-box{
	padding: 20px;
}
.head{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.p3{
	color: #7b7b7b;
	margin-bottom: -5px;

}
.fa{
	color: #151b29;
}
.skills{
	margin-left: -20px;
	    margin-bottom: 0px;
}
.skills li{
	padding: 5px;
}
.skills li span{
	color: #7b7b7b;
}
.p-4{
	font-size: 14px;
	color: #7b7b7b;
}
	</style>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/jode.jpg" class="profile" />
			<p class="p1">Jodessa Suñiga Cacabilos<span></span></p>
			<p class="p2">WEB DEVELOPER</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;(+63) 09451026161</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;cacabilosjodessa@gmail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Philippines</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Web Design</span></li>
				<li><span>Grapic Design</span></li>
				<li><span>HTML-5</span></li>
				<li><span>CSS-3</span></li>
				<li><span>Java Script</span></li>
				<li><span>cooking</span></li>

			</ul>

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Tagalog</p>
			<p class="p3">ilocano</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">Seeking a position in life to utilize my skills and abilities and achieve professional growth while being resourceful, innovative and flexible. To add valuable assets to your esteemed organization as an active member.</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>INCODER (2022)</p>
			<p class="p-4">
			<p>ASSEMBEL AND DIS ASSEMBEL (2018 - 2019)</p>
			<p class="p-4">
		
			</p>

			<p></p>
			<p class="p-4">
			

			<br/>

			<p class="head">Education</p>
			<p class="p-4" >2020 - 2024 <br> Calasiao, Pangasinan <br> Philippine College of Science and technology </p>
			<p class="p-4" >2019 - 2020 <br> Bautista, Pangasinan <br> Bautista  Senior National High School <br> ICT-Information and Commmunication technologies </p>
		    <p class="p-4" >2014 - 2019 <br> Bautista , Pangasinan <br> Bautista National High School</p>


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>
